# Copyright 2017-2018 Spirent Communications.
VERBOSITY = 'info'
QEMU_CMD = 'qemu-system-x86_64'
SHARED_DRIVE_TYPE = 'scsi'
BOOT_DRIVE_TYPE = 'scsi'
BASE_VNC_PORT = 4
WL_VM_COUNT = '2'
WL_PROCESS_COUNT = '0'
WL_SMP = 4
WL_NICS_NR = 4
WL_MEMORY = '4096'
WL_IMAGE = ['/home/opnfv/typeB.img','/home/opnfv/typeB.img']
WL_CORE_BINDING = [('11','12','13','14'), ('7','8','9','10'),('5', '6') ('3','4')]

##################################
# LLC Management Configuration   #
##################################
# Specify how the policy is defined.
# Select any one of the following: COS, CUSTOM.
####################################################################
POLICY_TYPE = 'COS'

####################################################################
# Policy Definition by COS
# Choose any one class of service among Gold, Silver and Bronze.
# The min-cache and max-cache for these 3 services vary.
# gold - has the maximum with 'guaranteed' allocation.
# sliver-bf- lower than gold, and best effort.
# bronze-shared - least and shared.
# This value will be used for "policy" variable in the REST call.
####################################################################
WL0_COS = "silver-bf"
WL1_COS     = "silver-bf"
WL2_COS = "gold"
WL3_COS = "bronze-shared"

####################################################################
# CUSTOM Policy Definition
# Specify Minimum and Maximum Cache Values each workload
# [mincache, maxcache]
####################################################################
WL0_CA = [10, 18]
WL1_CA = [8, 10]
WL2_CA = [10, 16]
WL3_CA = [1, 1]

####################################################################
# Intel RMD Server Specific Configuration
# Port: 8081 (Debug) 8888 (normal)
# Version: v1
# IP: only localhost.
####################################################################
RMD_PORT = 8081
RMD_SERVER_IP = '127.0.0.1'
